[gd_scene load_steps=2 format=3 uid="uid://hcvaqueasagf"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_y8xy2"]

[node name="Main" type="Node"]
script = ExtResource("1_y8xy2")
unit_alignment = 2

[node name="Label" type="Label" parent="."]
offset_right = 507.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 50
text = "This Is a Label"
horizontal_alignment = 1
vertical_alignment = 1
